<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Jared Viernes | Web Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="background"></div>
    <div class="container"></div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.waves.min.js"></script>
    <script>
    window.addEventListener("DOMContentLoaded", () => {
      VANTA.WAVES({
        el: "#background",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200,
        minWidth: 200,
        scale: 1,
        scaleMobile: 1,
        color: 0x3c3c3c,
        shininess: 150,
        waveHeight: 29,
        waveSpeed: 1.75,
        zoom: 0.65
      });
    });
    </script>

    <header class="header">
        <div class="logo">
            <a href="index.html">My Portfolio</a>
        </div>
    
        <nav>
            <a href="about.html" class="active">About</a>
            <a href="certifications.html">Certifications</a>
            <a href="tech.html">Tech Stack</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    
    <section class="section">
        <h2>Tech Stack</h2>

    <div class="tech">

        <!-- Front End -->
        <div class="tech-column">
            <h3>Front End</h3>

            <div class="tech-box">
                <img src="html.png" alt="">
                <p>HTML</p>
            </div>

            <div class="tech-box">
                <img src="css.png" alt="">
                <p>CSS</p>
            </div>

            <div class="tech-box">
                <img src="git.png" alt="">
                <p>GIT/GITHUB</p>
            </div>

            <div class="tech-box">
                <img src="vscode.png" alt="">
                <p>VSCode</p>
            </div>
        </div>

        <!-- Languages -->
        <div class="tech-column">
            <h3>Languages</h3>

            <div class="tech-box">
                <img src="java.png" alt="">
                <p>Java</p>
            </div>

            <div class="tech-box">
                <img src="c.png" alt="">
                <p>C</p>
            </div>

            <div class="tech-box">
                <img src="python.png" alt="">
                <p>Python</p>
            </div>
        </div>
 
        <!-- Database -->
        <div class="tech-column">
            <h3>Database</h3>

            <div class="tech-box">
                <img src="oracle.png" alt="">
                <p>Oracle</p>
            </div>
        </div>

        <!-- Dev Tools -->
        <div class="tech-column">
            <h3>Dev Tools</h3>

            <div class="tech-box">
                <img src="vscode.png" alt="">
                <p>VSCode</p>
            </div>

            <div class="tech-box">
                <img src="intellij.png" alt="">
                <p>IntelliJ</p>
            </div>

            <div class="tech-box">
                <img src="netbeans.png" alt="">
                <p>NetBeans</p>
            </div>

            <div class="tech-box">
                <img src="android.png" alt="">
                <p>Android Studio</p>
            </div>
        </div>
    </div>
    </section>

</body>
</html>